<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>fepsi</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href="assets/img/fepsi_tab.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900" rel="stylesheet">


  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/css/gravitas.css" rel="stylesheet">
  

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <a class="navbar-brand" href="#">
          <img src="assets/img/fepsi_tab.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
          <span style="font-size: 22px;">FEPSI</span>
        </a>
        


      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About Us</a></li>
          
          <li class="drop-down"><a href="">Projects</a>
            <ul>
              <li class="drop-down"><a href="#ullas">Ullas</a>
                <ul>
                  <li><a href="#">Birthday Campaign</a></li>
                  <li><a href="#">Project Harita</a></li>
                  <li><a href="#">Library Campaign</a></li>
                  <li><a href="#">Mannat</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">Soch</a>
                <ul>
                  <li><a href="#">Voice of youth</a></li>
                  <li><a href="#">Video shoots</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">GLL</a>
              <ul>
                <li><a href="#">Curriculum</a>
              </ul>
              </li>
            </ul>
          </li> 
          <li class="drop-down"><a href="/initiatives.html">Innitiatives</a>
            <ul>
              <li><a href="#">Kritagya</a></li>
              <li><a href="#">Kritagya 2.0</a></li>
              <li><a href="#">Vivaraan</a></li>
              <li><a href="#">Khwaab</a></li>
              <li><a href="#">Here For You (Latest Updates)</a></li>
            </ul>
          </li>

          <li class="drop-down"><a href="#events">Events</a>
            <ul>
              <li><a href="#">Talent Fiesta</a></li>
              <li><a href="#">Celebtalks</a></li>
              <li><a href="#">Inside Out</a></li>
              <li><a href="#">Talk Real</a></li>
            </ul>
          </li>

          <li class="drop-down"><a href="#riviera">Riviera</a>
            <ul>
              <li><a href="#">Agnee</a></li>
              <li><a href="#">Happiness Stall</a></li>
            </ul>
          </li>

          <li class="drop-down"><a href="#gravitas">Gravitas</a>
            <ul>
              <li><a href="#">Pitch Perfect</a></li>
              <li><a href="#">Socio White Hack</a></li>
              <li><a href="#">Smart India Transformation</a></li>
              <li><a href="#">Start-a-thon</a></li>
            </ul>
          </li>

          <li><a href="index.html#team">Team</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li><a href="#map">Find us</a></li>

          
          
        </ul>
      </nav> 

    </div>
  </header>   <!-- End #header -->




  <div style="margin-top:3%;"></div>

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h1 style="font-size:400%">Gravitas Events</h1>
        </div>

        <div class="row">

            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1" ><br>
                <h3><b>FEPSI is not just working as co-member</b></h3><br>
                <p class="font-italic">
                  
                </p>
                
                <p style="font-size: 120%;">
                  Forum for Empowering People through Social Innovation and entertainment, 
                  VIT is an NGO well known for its activities in and around Vellore and is 
                  known to all as FEPSI-VIT.It is a very famous NGO and boasts of extreme 
                  working ability which attributes to its popularity which it has earned in
                   a very short span of time.<br><br>With a mere 6 years since its inception, 
                   FEPSI has earned a lot of respect for the work it does. The sincerity and
                    the dedication of its members towards the theme of the club has been its 
                    impetus all along.
                </p>
              </div>
              
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/picture.png" class="img-fluid" alt="">
          </div>
         
        </div>

      </div>
    </section><!-- End About Us Section -->

    

    
    <section id="three" class="wrapper style1">
        <div class="container">
            <header class="major special">
                <h2>Mauris vulputate dolor</h2>
                <p>Feugiat sed lorem ipsum magna</p>
            </header>
            <div class="feature-grid">
                <div class="feature">
                    <div class="image rounded"><img src="assets/img/picture.png" alt="" /></div>
                    <div class="content">
                        <header>
                            <h4>Lorem ipsum</h4>
                            <p>Lorem ipsum dolor sit</p>
                        </header>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore esse tenetur accusantium porro omnis, unde mollitia totam sit nesciunt consectetur.</p>
                    </div>
                </div>
                <div class="feature">
                    <div class="image rounded"><img src="assets/img/picture.png" alt="" /></div>
                    <div class="content">
                        <header>
                            <h4>Recusandae nemo</h4>
                            <p>Ratione maiores a, commodi</p>
                        </header>
                        <p>Animi mollitia optio culpa expedita. Dolorem alias minima culpa repellat. Dolores, fuga maiores ut obcaecati blanditiis, at aperiam doloremque.</p>
                    </div>
                </div>
                <div class="feature">
                    <div class="image rounded"><img src="assets/img/picture.png" alt="" /></div>
                    <div class="content">
                        <header>
                            <h4>Laudantium fugit</h4>
                            <p>Possimus ex reprehenderit eaque</p>
                        </header>
                        <p>Maiores iusto inventore fugit architecto est iste expedita commodi sed, quasi feugiat nam neque mollitia vitae omnis, ea natus facere.</p>
                    </div>
                </div>
                <div class="feature">
                    <div class="image rounded"><img src="assets/img/picture.png" alt="" /></div>
                    <div class="content">
                        <header>
                            <h4>Porro aliquam</h4>
                            <p>Quaerat, excepturi eveniet laboriosam</p>
                        </header>
                        <p>Vitae earum unde, autem labore voluptas ex, iste dolorum inventore natus consequatur iure similique obcaecati aut corporis hic in! Porro sed.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



   


    <section id="one" class="wrapper style1">
        <div class="inner">
            <article class="feature2 left2">
                <span class="image2"><img src="" alt="" /></span>
                <div class="content2">
                    <h2>Integer vitae libero acrisus egestas placerat  sollicitudin</h2>
                    <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est.</p>
                    
                </div>
            </article>
            <article class="feature2 right2">
                <span class="image2"><img src="" alt="" /></span>
                <div class="content2">
                    <h2>Integer vitae libero acrisus egestas placerat  sollicitudin</h2>
                    <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est.</p>
                    
                </div>
            </article>
        </div>
    </section>
   


    <script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
    <script>
       window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments)};
       formbutton("create", {action: "https://formspree.io/mlepykzg",
       theme: "classic",

       })
    </script>


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Fepsi</span></strong>. All Rights Reserved
      </div>
      <div class="credits">

         <a href="https://www.linkedin.com/in/manav-deep-singh-lamba-8172061a0" class=""><span>Made with ❤️ by Manav</span></a>
      </div>
    </div>
  </footer><!-- End #footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>




</body>

</html>