<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>fepsi</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/fepsi_tab.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900" rel="stylesheet">


  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <a class="navbar-brand" href="#">
          <img src="assets/img/fepsi_tab.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
          <span style="font-size: 22px;">FEPSI</span>
        </a>
        


      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About Us</a></li>
          
          <li class="drop-down"><a href="">Projects</a>
            <ul>
              <li class="drop-down"><a href="#ullas">Ullas</a>
                <ul>
                  <li><a href="#">Birthday Campaign</a></li>
                  <li><a href="#">Project Harita</a></li>
                  <li><a href="#">Library Campaign</a></li>
                  <li><a href="#">Mannat</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">Soch</a>
                <ul>
                  <li><a href="#">Voice of youth</a></li>
                  <li><a href="#">Video shoots</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">GLL</a>
              <ul>
                <li><a href="#">Curriculum</a>
              </ul>
              </li>
            </ul>
          </li> 
          <li class="drop-down"><a href="#initiatives">Innitiatives</a>
            <ul>
              <li><a href="#">Kritagya</a></li>
              <li><a href="#">Kritagya 2.0</a></li>
              <li><a href="#">Vivaraan</a></li>
              <li><a href="#">Khwaab</a></li>
              <li><a href="#">Here For You (Latest Updates)</a></li>
            </ul>
          </li>

          <li class="drop-down"><a href="#events">Events</a>
            <ul>
              <li><a href="#">Talent Fiesta</a></li>
              <li><a href="#">Celebtalks</a></li>
              <li><a href="#">Inside Out</a></li>
              <li><a href="#">Talk Real</a></li>
            </ul>
          </li>

          <li class="drop-down"><a href="#riviera">Riviera</a>
            <ul>
              <li><a href="#">Agnee</a></li>
              <li><a href="#">Happiness Stall</a></li>
            </ul>
          </li>

          <li class="drop-down"><a href="/gravitas.html">Gravitas</a>
            <ul>
              <li><a href="/gravitas.html#pitchperfect">Pitch Perfect</a></li>
              <li><a href="#">Socio White Hack</a></li>
              <li><a href="#">Smart India Transformation</a></li>
              <li><a href="#">Start-a-thon</a></li>
            </ul>
          </li>

          <li><a href="index.html#team">Team</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li><a href="#map">Find us</a></li>

          
          
        </ul>
      </nav> 

    </div>
  </header>   <!-- End #header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Welcome to FEPSI</h1>
      <h2>Forum For Empowering People Through Social Innovation And Entertainment</h2>
      <a href="#learn" class="btn-get-started scrollto">Learn More</a>
    </div>
  </section><!-- #hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

      
        <div class="section-title">
          <h1 style="font-size:400%">About Us</h1>
        </div>


        <div class="row">
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1" ><br>
            <h3><b>FEPSI is not just working as co-member</b></h3><br>
            <p class="font-italic">
              
            </p>
            
            <p style="font-size: 120%;">
              Forum for Empowering People through Social Innovation and entertainment, 
              VIT is an NGO well known for its activities in and around Vellore and is 
              known to all as FEPSI-VIT.It is a very famous NGO and boasts of extreme 
              working ability which attributes to its popularity which it has earned in
               a very short span of time.<br><br>With a mere 6 years since its inception, 
               FEPSI has earned a lot of respect for the work it does. The sincerity and
                the dedication of its members towards the theme of the club has been its 
                impetus all along.
            </p>
          </div>


          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/picture.png" class="img-fluid" alt="">
          </div>


        </div>

      </div>
    </section><!-- End About Us Section -->

    

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
        </div>

        <ul class="faq-list">

          <li>
            <a data-toggle="collapse" class="" href="#faq1">Who We Are? <i class="icofont-simple-up"></i></a>
            <div id="faq1" class="collapse show" data-parent=".faq-list">
              <p>
                Forum for Empowering People through Social Innovation and entertainment, VIT is an NGO 
                well known for its activities in and around Vellore and is known to all as FEPSI-VIT.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">What We Do? <i class="icofont-simple-up"></i></a>
            <div id="faq2" class="collapse" data-parent=".faq-list">
              <p>
                We work on projects for the progress of society and consolidate events which ensure that every individual
                 is able to achieve their potential irrespective of circumstances.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq3" class="collapsed">How We Do? <i class="icofont-simple-up"></i></a>
            <div id="faq3" class="collapse" data-parent=".faq-list">
              <p>
                With our three projects Ullas,GLL and Soch , Fepsi endeavours to acheive in empowering youth,striving 
                towards diverse empowerment and act as a catalysr to bring change in society.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq4" class="collapsed">question ? <i class="icofont-simple-up"></i></a>
            <div id="faq4" class="collapse" data-parent=".faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq5" class="collapsed">question? <i class="icofont-simple-up"></i></a>
            <div id="faq5" class="collapse" data-parent=".faq-list">
              <p>
                Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq6" class="collapsed">question? <i class="icofont-simple-up"></i></a>
            <div id="faq6" class="collapse" data-parent=".faq-list">
              <p>
                Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <h2>Our Team</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>


        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="https://media-exp1.licdn.com/dms/image/C5603AQE5CKO9Nwq6FQ/profile-displayphoto-shrink_800_800/0?e=1603929600&v=beta&t=do_N38T8ki7qBstkYD58wi4cTEVwvpaHdFq1M69pDzo" alt="">
              <h4>Saran J V</h4>
              <span>Chairperson</span>
              <p>
                Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut
              </p>
              <div class="social">
                <a href="https://twitter.com/jv_saran"><i class="icofont-twitter"></i></a>
                <a href="https://www.facebook.com/j.saran.522"><i class="icofont-facebook"></i></a>
                <a href="https://www.instagram.com/invites/contact/?i=qoj76t0i99xw&utm_content=6f12vjd"><i class="icofont-instagram"></i></a>
                <a href="https://www.linkedin.com/in/saran-jv-73674017a"><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="https://media-exp1.licdn.com/dms/image/C4E03AQE3kpmf_4Mv-A/profile-displayphoto-shrink_800_800/0?e=1603929600&v=beta&t=irhAaKGNfz9E_FnJTdGofGZAZyrwE_rEUMGdnwdungE" alt="">
              <h4>Saumi Bhattacharya</h4>
              <span>Vice-Chairperson</span>
              <p>
                Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut
              </p>
              <div class="social">
                <a href="https://twitter.com/SaumiBhattacha1?s=08"><i class="icofont-twitter"></i></a>
                <a href="https://www.facebook.com/saumi.bhattacharya.35"><i class="icofont-facebook"></i></a>
                <a href="https://instagram.com/saumi_b182?igshid=1akfmladsv1ep"><i class="icofont-instagram"></i></a>
                <a href="https://www.linkedin.com/in/saumi-bhattacharya-927a66182"><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="https://media-exp1.licdn.com/dms/image/C5603AQGDE2dtsnNRoA/profile-displayphoto-shrink_800_800/0?e=1603929600&v=beta&t=PGyIS3kgy8exLC0Jb-9q4CvZGrxbWBc7ytFquuTrXP8" alt="">
              <h4>Archee Verma</h4>
              <span>General Secretary</span>
              <p>
                Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut
              </p>
              <div class="social">
                <a href="https://twitter.com/archee_verma?s=09"><i class="icofont-twitter"></i></a>
                <a href="https://www.facebook.com/archee.verma.3"><i class="icofont-facebook"></i></a>
                <a href="https://www.instagram.com/archeeverm/"><i class="icofont-instagram"></i></a>
                <a href="https://www.linkedin.com/in/archee-verma-42401816b"><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="https://media-exp1.licdn.com/dms/image/C5603AQHxjhSiKPTH3w/profile-displayphoto-shrink_800_800/0?e=1603929600&v=beta&t=j6GGxWfTXwEIlZldia4aNr-syt2fG1dqvfJtFz7uONI" alt="">
              <h4>Bhavitej Turaka</h4>
              <span>Director Operations</span>
              <p>
                Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut
              </p>
              <div class="social">
                <a href="https://twitter.com/bhavitejbj?s=08"><i class="icofont-twitter"></i></a>
                <a href="https://www.facebook.com/bhavitej.bhavi"><i class="icofont-facebook"></i></a>
                <a href="https://instagram.com/bhavitej.bj?igshid=16bktbt735hit"><i class="icofont-instagram"></i></a>
                <a href="https://www.linkedin.com/in/bhavitej-turaka-5a2644190"><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="" alt="">
              <h4>Jagadabi Chandrasekhar Varma</h4>
              <span>Director Events</span>
              <p>
                Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut
              </p>
              <div class="social">
                <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="" alt="">
              <h4>Shreshth Raj</h4>
              <span>Director of Public Relations And Marketing</span>
              <p>
                Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut
              </p>
              <div class="social">
                <a href=""><i class="icofont-twitter"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="https://media-exp1.licdn.com/dms/image/C5103AQGFlBffDBnVOA/profile-displayphoto-shrink_800_800/0?e=1603929600&v=beta&t=doNbpOoWo_QbBEVqQQUMYUGgxIlqVx0May-OuVadJAo" alt="">
              <h4>Dheeksha Rajeshkumar</h4>
              <span>Director Design</span>
              <p>
                Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut
              </p>
              <div class="social">
                <a href="https://twitter.com/DheekshaRajesh1"><i class="icofont-twitter"></i></a>
                <a href="https://m.facebook.com/dheeksha.rajeshkumar?ref=bookmarks"><i class="icofont-facebook"></i></a>
                <a href="https://www.instagram.com/dheekshayayay/?hl=en"><i class="icofont-instagram"></i></a>
                <a href="https://www.linkedin.com/in/dheeksha-rajeshkumar-5a69a4175/"><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="https://scontent.fdel3-2.fna.fbcdn.net/v/t1.0-9/117178226_318952929300476_2657396173783009535_o.jpg?_nc_cat=107&_nc_sid=09cbfe&_nc_ohc=Nn1A_e4TQqcAX8E_lRR&_nc_ht=scontent.fdel3-2.fna&oh=703e2a6c7bb4483a3e5ac6d63a4a89bc&oe=5F6C4E90" alt="">
              <h4>Krithika Vyas</h4>
              <span>Director Human Resource</span>
              <p>
                Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut
              </p>
              <div class="social">
                <a href="https://twitter.com/krithika243?s=09"><i class="icofont-twitter"></i></a>
                <a href="https://www.facebook.com/krithika.vyas.5220"><i class="icofont-facebook"></i></a>
                <a href="https://instagram.com/krithikavyas?igshid=maez23nsnk5u"><i class="icofont-instagram"></i></a>
                <a href="https://www.linkedin.com/in/krithika-vyas-699a091b2"><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="https://scontent.fdel3-1.fna.fbcdn.net/v/t1.0-9/117188392_1563813653797650_5449175229525980735_n.jpg?_nc_cat=109&_nc_sid=09cbfe&_nc_ohc=vfRPXW8jkdUAX8ddzbS&_nc_ht=scontent.fdel3-1.fna&oh=5f77c9151b5501e4b49df472f67b7308&oe=5F6C32A8" alt="">
              <h4>Pranathi B.K.P</h4>
              <span>Director Research</span>
              <p>
                Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus. In architecto rerum rerum temporibus
              </p>
              <div class="social">
                <a href=""><i class="icofont-twitter"></i></a>
                <a href="https://www.facebook.com/pranathi.badathala"><i class="icofont-facebook"></i></a>
                <a href="https://instagram.com/pranathibadathala?igshid=1sj928gs5psa4"><i class="icofont-instagram"></i></a>
                <a href="https://www.linkedin.com/in/pranathi-badathala-0007711a5"><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="" alt="">
              <h4>A. Yohan Mychal</h4>
              <span>Director Finance</span>
              <p>
                Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui porro et laborum toro des clara
              </p>
              <div class="social">
                <a href="https://mobile.twitter.com/yohanmychal"><i class="icofont-twitter"></i></a>
                <a href="https://www.facebook.com/yohan.mychal.90"><i class="icofont-facebook"></i></a>
                <a href="https://www.instagram.com/yohanmychal"><i class="icofont-instagram"></i></a>
                <a href="https://www.linkedin.com/in/yohan-mychal-314b92187"><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Our Team Section -->

    

    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact Us</h2>
          <p>50-60 word paragraph telling to join the fepsi community in different handles</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="contact-about">
              <h3 style="color:#360d46">FEPSI</h3>
              <p>Cras fermentum odio eu feugiat. Justo eget magna fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info">
              <div>
                <i class="icofont-google-map"></i>
                <p>Vellore Institute of Technology <br>Vellore, Tamil Nadu <br>India</p>
              </div>

              <div>
                <i class="icofont-envelope"></i>
                <p>fepsi email id</p>
              </div>

              <div>
                <i class="icofont-phone"></i>
                <p>fepsi phone number</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-12">
          



<form action="https://formspree.io/mlepykzg" method="POST" class="php-email-form">
  <div class="form-group">
    <input type="email" class="form-control" name="_replyto" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
    <div class="validate"></div>
  </div>
   <div class="form-group">
      <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
      <div class="validate"></div>
    </div>

  <!-- your other form fields go here -->

  <div class="mb-3">
      <div class="text-center">
      <button type="submit" onclick="reply()" >Send Message</button>
  </div>
  
</form>
<script>
  function reply(){
    alert("Thankyou for your response!!");
  }
</script>

<script>

</script>
          </div>

        </div>

      </div>
    </section>
    
    <!-- End Contact Us Section -->

    <!-- ======= Map Section ======= -->
    <section class="map" id="map">

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.0016147109873!2d79.15722781468276!3d12.971748218385141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bad479f0ccbe067%3A0xfef222e5f36ecdeb!2sVellore%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1598345309537!5m2!1sen!2sin" class="map" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="true" tabindex="0"></iframe>
    </section><!-- End Map Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Fepsi</span></strong>. All Rights Reserved
      </div>
      <div class="credits">

         <a href="https://www.linkedin.com/in/manav-deep-singh-lamba-8172061a0" class=""><span>Made with ❤️ by Manav</span></a>
      </div>
    </div>
  </footer><!-- End #footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>