<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>fepsi</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href="assets/img/fepsi_tab.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900" rel="stylesheet">


  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/initiatives.css">
  <link rel="stylesheet" href="/assets/css/gravitas.css">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <a class="navbar-brand" href="#">
          <img src="assets/img/fepsi_tab.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
          <span style="font-size: 22px;">FEPSI</span>
        </a>
        


      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About Us</a></li>
          
          <li class="drop-down"><a href="">Projects</a>
            <ul>
              <li class="drop-down"><a href="#ullas">Ullas</a>
                <ul>
                  <li><a href="#">Birthday Campaign</a></li>
                  <li><a href="#">Project Harita</a></li>
                  <li><a href="#">Library Campaign</a></li>
                  <li><a href="#">Mannat</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">Soch</a>
                <ul>
                  <li><a href="#">Voice of youth</a></li>
                  <li><a href="#">Video shoots</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">GLL</a>
              <ul>
                <li><a href="#">Curriculum</a>
              </ul>
              </li>
            </ul>
          </li> 
          <li class="drop-down"><a href="#initiatives">Innitiatives</a>
            <ul>
              <li><a href="#">Kritagya</a></li>
              <li><a href="#">Kritagya 2.0</a></li>
              <li><a href="#">Vivaraan</a></li>
              <li><a href="#">Khwaab</a></li>
              <li><a href="#">Here For You (Latest Updates)</a></li>
            </ul>
          </li>

          <li class="drop-down"><a href="#events">Events</a>
            <ul>
              <li><a href="#">Talent Fiesta</a></li>
              <li><a href="#">Celebtalks</a></li>
              <li><a href="#">Inside Out</a></li>
              <li><a href="#">Talk Real</a></li>
            </ul>
          </li>

          <li class="drop-down"><a href="#riviera">Riviera</a>
            <ul>
              <li><a href="#">Agnee</a></li>
              <li><a href="#">Happiness Stall</a></li>
            </ul>
          </li>

          <li class="drop-down"><a href="/gravitas.html">Gravitas</a>
            <ul>
              <li><a href="/gravitas.html#pitchperfect">Pitch Perfect</a></li>
              <li><a href="#">Socio White Hack</a></li>
              <li><a href="#">Smart India Transformation</a></li>
              <li><a href="#">Start-a-thon</a></li>
            </ul>
          </li>

          <li><a href="index.html#team">Team</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li><a href="#map">Find us</a></li>

          
          
        </ul>
      </nav> 

    </div>
  </header>   <!-- End #header -->




     <!-- ======= Initiatives Section ======= -->
     <section id="about" class="about" >
      <div class="container">

        <div class="section-title">
          <h2>Initiatives</h2>
        </div >
        <div>
          <h2 class="title">Kritagya</h2>
        <div>
        <div class="first">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, excepturi molestias. Provident rem repudiandae ratione voluptate? Error eaque exercitationem, modi et mollitia, magni tempore accusantium, nam minima nesciunt natus veritatis.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore dicta laudantium quae obcaecati, accusamus tempora eos aliquam impedit voluptatum sapiente deleniti! Dolore unde voluptatibus magni dolor a, id tempora corrupti.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quam inventore corrupti dicta labore ullam, quod dolorum et quidem pariatur hic velit sequi minus architecto optio similique iste dolorem alias?

            </p>
        </div>
        <div class= "second">
            <img src="/assets/img/Manav Deep Singh Lamba, Manav Lamba,manav_lamba_ copy.jpg" class="manav" alt="">
            
        </div>
      </div>

        </div>
        <div>
          <h2 class="title">Kritagya</h2>
        <div>
        <div class="first">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, excepturi molestias. Provident rem repudiandae ratione voluptate? Error eaque exercitationem, modi et mollitia, magni tempore accusantium, nam minima nesciunt natus veritatis.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore dicta laudantium quae obcaecati, accusamus tempora eos aliquam impedit voluptatum sapiente deleniti! Dolore unde voluptatibus magni dolor a, id tempora corrupti.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quam inventore corrupti dicta labore ullam, quod dolorum et quidem pariatur hic velit sequi minus architecto optio similique iste dolorem alias?

            </p>
        </div>
        <div class= "second">
            <img src="/assets/img/Manav Deep Singh Lamba, Manav Lamba,manav_lamba_ copy.jpg" class="manav" alt="">
            
        </div>
      </div>

        </div>
        <div>
          <h2 class="title">Kritagya</h2>
        <div>
        <div class="first">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, excepturi molestias. Provident rem repudiandae ratione voluptate? Error eaque exercitationem, modi et mollitia, magni tempore accusantium, nam minima nesciunt natus veritatis.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore dicta laudantium quae obcaecati, accusamus tempora eos aliquam impedit voluptatum sapiente deleniti! Dolore unde voluptatibus magni dolor a, id tempora corrupti.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quam inventore corrupti dicta labore ullam, quod dolorum et quidem pariatur hic velit sequi minus architecto optio similique iste dolorem alias?

            </p>
        </div>
        <div class= "second">
            <img src="/assets/img/Manav Deep Singh Lamba, Manav Lamba,manav_lamba_ copy.jpg" class="manav" alt="">
            
        </div>
      </div>

        </div>
      </div>
      

        
    </section><!-- End Initiatives Section -->
     <!-- ======= Contact Us Section ======= -->
     <section id="contact" class="contact section-bg">
        <div class="container">
  
          <div class="section-title">
            <h2>Contact Us</h2>
            <p>50-60 word paragraph telling to join the fepsi community in different handles</p>
          </div>
  
          <div class="row">
  
            <div class="col-lg-4 col-md-6">
              <div class="contact-about">
                <h3 style="color:#360d46">FEPSI</h3>
                <p>Cras fermentum odio eu feugiat. Justo eget magna fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                <div class="social-links">
                  <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                  <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                  <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                  <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6">
              <div class="info">
                <div>
                  <i class="icofont-google-map"></i>
                  <p>Vellore Institute of Technology <br>Vellore, Tamil Nadu <br>India</p>
                </div>
  
                <div>
                  <i class="icofont-envelope"></i>
                  <p>fepsi email id</p>
                </div>
  
                <div>
                  <i class="icofont-phone"></i>
                  <p>fepsi phone number</p>
                </div>
  
              </div>
            </div>
  
            <div class="col-lg-5 col-md-12">
            
  
  
  
  <form action="https://formspree.io/mlepykzg" method="POST" class="php-email-form">
    <div class="form-group">
      <input type="email" class="form-control" name="_replyto" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
      <div class="validate"></div>
    </div>
     <div class="form-group">
        <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
        <div class="validate"></div>
      </div>
  
    <!-- your other form fields go here -->
  
    <div class="mb-3">
        <div class="text-center">
        <button type="submit" onclick="reply()" >Send Message</button>
    </div>
    
  </form>
  <script>
    function reply(){
      alert("Thankyou for your response!!");
    }
  </script>
  
  <script>
  
  </script>
            </div>
  
          </div>
  
        </div>
      </section>
      
      <!-- End Contact Us Section -->
  
  


    <script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
    <script>
       window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments)};
       formbutton("create", {action: "https://formspree.io/mlepykzg",
       theme: "classic",

       })
    </script>


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Fepsi</span></strong>. All Rights Reserved
      </div>
      <div class="credits">

         <a href="https://www.linkedin.com/in/manav-deep-singh-lamba-8172061a0" class=""><span>Made with ❤️ by Manav</span></a>
      </div>
    </div>
  </footer><!-- End #footer -->

  
  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  
 
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>



</body>

</html>