.manav{
    max-width: 100%;

}
.full{
    white-space: nowrap;
}
.title {
    padding: 10px;
    margin: 10px;

}
.first{
    width: 50%; 
    float:left; 
    height:30%; 
    margin:10px;
    padding:10px;
    display: inline-block;
     
}
.second{
    width: 40%; 
    /* float: right;  */
    height:30%;
    margin:10px;
    padding:10px;
    display: inline-block;
    
}
.section-title{
    margin-top: 50px;
}
.title{
    margin:10px;
    padding:10px;

}
.go-to-top{
    position: fixed;
  display: none;
  width: 40px;
  height: 40px;
  border-radius: 3px;
  left: 15px;
  bottom: 15px;
  background: #6f4a8e;
  color: #fff;
  transition: display 0.5s ease-in-out;
  z-index: 99999;
}

@media screen and (max-width:750px){
    .first{
        width: 100%; 
        float: none;; 
        height:30%; 
        margin:0px;
        padding:10px;
        display: block;
         
    }
    .second{
        width: 100%; 
        float: none;; 
        height:30%; 
        margin:0px;
        padding:10px;
        display: block;
         
    }

}
